# HanaChain

./: .gitignore  README.md
hanachain-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.yml  generate_wallet.js  money_laundering_aggressive.sql  money_laundering_test_data.sql  money_laundering_test_data_fixed.sql  safe_table_creation.sql  settings.gradle
hanachain-backend/db/init/: 01-init.sql  01_init_schema.sql
hanachain-backend/scripts/: health-check.sh  wait-for-it.sh
hanachain-backend/src/main/java/com/hanachain/hanachainbackend/: HanaChainBackendApplication.java
hanachain-backend/src/main/java/com/hanachain/hanachainbackend/config/: AsyncConfig.java  BatchConfiguration.java  BlockchainConfig.java  DevDataInitializer.java  JpaConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
hanachain-backend/src/main/java/com/hanachain/hanachainbackend/entity/: AuditLog.java  BaseEntity.java  BlockchainStatus.java  Campaign.java  CampaignManager.java  CampaignStory.java  Comment.java  Donation.java  Expense.java  Notice.java  Organization.java  OrganizationUser.java  OrganizationWallet.java  SignupSession.java  User.java  UserFavorite.java  UserProfile.java  UserSettings.java  UserWallet.java  VerificationSession.java
hanachain-backend/src/main/java/com/hanachain/hanachainbackend/exception/: BlockchainException.java  BusinessException.java  DuplicateWalletException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  MyPageException.java  (+9 more)
hanachain-backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  blockchain-config.properties  data.sql.disabled  schema.sql.disabled
hanachain-backend/src/main/resources/db/migration/: V10__Data_Integrity_And_Soft_Delete_Logic.sql  V10__Fix_Organization_Sequence.sql  V11__Add_Korean_Charity_Organizations.sql  V12__Add_Campaign_Manager_Table.sql  V13__Add_Blockchain_Support.sql  V14__Add_Wallet_Encryption_Support.sql  V15__Add_Batch_Job_Support.sql  V16__Add_Organization_Wallet_Table.sql  V17__Add_FDS_Detail_Json.sql  V1__Initial_Schema.sql  V1__init.sql  V2__Add_Expense_Comment_Tables.sql  V3__Add_Soft_Delete_Columns.sql  V4__Make_Signup_Sessions_Email_Nullable.sql  V5__Add_Organization_Tables.sql  V6__Extend_User_Roles.sql  V7__Add_Organization_To_Campaigns.sql  V8__Add_Performance_Indexes.sql  V9__Insert_Organization_Test_Data.sql
hanachain-backend/src/test/java/com/hanachain/hanachainbackend/: HanaChainBackendApplicationTests.java
hanachain-backend/src/test/resources/: application-integration-test.properties  application-webmvc-test.properties
hanachain-backend/src/test/resources/postman/: Organization_API_Test_Collection.json
(+451 files in other folders)
